#creating the database
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDataBase?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.datbase.ddl-auto = update
server.port = 9090
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update